# APP CONFIG
PORT=3000
STORAGE=mongo
MODE=fork
BASE_URL=http://localhost:3000
LOGGER_CATEGORY=all #options: default | console | file | all

# EMAIL
EMAIL_AUTH_ADDRESS=
EMAIL_AUTH_PASSWORD=
EMAIL_ADMIN_ADRRESS=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
TWILIO_ADMIN_PHONE=

TWILIO_TOKEN_RANDOM=

# SESSION
SESSION_SECRET=
SESSION_TIME=

# JWT
JWT_SECRET=

# MONGO CONFIG
MONGO_URI=

# FIREBASE CONFIG
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=